org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19

archives_base_name=ServerRedstoneBlock
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_version=4.11.91

yarn_mappings=1.19+build.4
fabric_loader_version=0.14.22
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0
