org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2

archives_base_name=ServerRedstoneBlock
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_version=4.11.91

yarn_mappings=1.18.2+build.4
fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10
