org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=serverredstoneblock
mod.name=ServerRedstoneBlock
mod.version=0.0-SNAPSHOT
mod.group=gg.meza
mod.description=Server controlled redstone block. Never again will you have to worry about redstone contraptions breaking due to server restarts!
