org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=ServerRedstoneBlock
mod_version=1.0-SNAPSHOT
maven_group=gg.meza

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.1
yarn_mappings=1.20.2+build.2

forge_version=1.20.1-47.2.1
