{
    DataVersion: 3578,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}"},
        {pos: [1, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}"},
        {pos: [2, 1, 0], state: "minecraft:redstone_wire{east:none,north:side,power:14,south:side,west:none}"},
        {pos: [2, 1, 1], state: "minecraft:redstone_wire{east:none,north:side,power:15,south:side,west:none}"},
        {pos: [2, 1, 2], state: "serverredstoneblock:server_redstone_block{power_state:on}", nbt: {id: "serverredstoneblock:server_redstone_block"}},
        {pos: [2, 1, 3], state: "minecraft:redstone_wire{east:none,north:side,power:15,south:side,west:none}"},
        {pos: [2, 1, 4], state: "minecraft:redstone_wire{east:none,north:side,power:14,south:side,west:none}"},
        {pos: [3, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}"},
        {pos: [4, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}"},
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}",
        "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:14,south:side,west:none}",
        "minecraft:redstone_wire{east:none,north:side,power:15,south:side,west:none}",
        "serverredstoneblock:server_redstone_block{power_state:on}"
    ]
}
