minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Fabric API
fabric_version=0.119.5+1.21.5

neoforge_version=21.5.28-beta
yarn_mappings_neoforge_patch=1.21+build.4
forge_version=1.21.5-55.0.4

