minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Fabric API
fabric_version=0.114.0+1.21.4

forge_version=1.21.4-54.1.3
neoforge_version=21.4.124
yarn_mappings_neoforge_patch=1.21+build.4
