minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Fabric API
fabric_version=0.102.0+1.21

forge_version=1.21-51.0.33
neoforge_version=21.0.167
yarn_mappings_neoforge_patch=1.21+build.4
